.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background-color: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.porfolio__item-image {
    border-radius: 2rem;
    overflow: hidden;
}

.portfolio__item h3 {
    font-size: 20px;
    margin: 1rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ********** MEDIA QUERIES (MEDIUM DEVICES) ********** */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

/* ********** MEDIA QUERIES (SMALL DEVICES) ********** */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}