.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border: 1px solid var(--color-primary);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.service__head {
    background-color: var(--color-primary);
    color: var(--color-bg);
    text-align: center;
    padding: 2rem 0;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    font-size: 14px;
    margin: 0.8rem 0;
}

.service__list-icon {
    margin-top: 0.2rem;
    margin-right: 1rem;
    color: var(--color-primary);
} 

.service__list p {
    font-size: 0.9rem;
}


/* ********** MEDIA QUERIES (MEDIUM DEVICES) ********** */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* ********** MEDIA QUERIES (SMALL DEVICES) ********** */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}